<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Garth Coombs &amp; Susan Buck">

<title>Project 2 — Instructions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Instructions_files/libs/clipboard/clipboard.min.js"></script>
<script src="Instructions_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="Instructions_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="Instructions_files/libs/quarto-html/popper.min.js"></script>
<script src="Instructions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Instructions_files/libs/quarto-html/anchor.min.js"></script>
<link href="Instructions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Instructions_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Instructions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Instructions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Instructions_files/libs/bootstrap/bootstrap-81267100e462c21b3d6c0d5bf76a3417.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Project 2 — Instructions</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Garth Coombs &amp; Susan Buck </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="please-read-carefully" class="level1">
<h1>Please read carefully:</h1>
<section id="background-and-goals" class="level2">
<h2 class="anchored" data-anchor-id="background-and-goals">Background and Goals</h2>
<p>You have just joined a research team, and one of your collaborators is developing a new Implicit Association Test (IAT) to measure students’ school anxiety. The idea is that students who experience higher levels of school anxiety will respond more quickly when school-related words are paired with anxiety-related words, compared to when those same school words are paired with serenity-related words The comparison condition in this project is an association between nature-related words and serenity-related words, which should be easier and yield faster responses for most participants. This means that congruent blocks pair nature/serenity together and school/anxiety together. Incongruent blocks mix the pairings in the opposite direction.</p>
<p>The primary outcome measure in this type of task is the D-score, a single number that summarizes the strength of the implicit association. It is calculated by taking the difference between a participant’s mean reaction times in the incongruent and congruent blocks and dividing that difference by the pooled standard deviation of their responses. This is done for correct trials only, and after reaction times that are too fast or too slow have been removed. Larger positive D-scores indicate a stronger implicit association between school and anxiety (and nature-sereneity) compared to the opposite (school-serenity, nature-anxiety).</p>
<p>Your colleague has put together a bunch of code for the project but it’s full of issues and they’ve asked you to help them debug it. Their code work flow is the following.</p>
</section>
<section id="task-1-debugging" class="level2">
<h2 class="anchored" data-anchor-id="task-1-debugging">Task 1: Debugging</h2>
<section id="a.-using-ai-for-initial-debugging" class="level3">
<h3 class="anchored" data-anchor-id="a.-using-ai-for-initial-debugging">A. Using AI for initial debugging:</h3>
<p>Please first try to debug independently without the use of AI. The code has hints to guide you to the bugs, you can reuse code from previous work, and we are available to help.</p>
<p>If you get particularly stuck and need to turn to AI, please use it in a very targeted manner to begin. Try prompts like “I am getting this error in R [ERROR]. What are the top 3-5 reasons this error is given?” That way it is primarily guiding you to the reason for the error without providing solution code.</p>
<p>Later, you will later be comparing your manual debugging and refactoring to AI debugging and refactoring, so you don’t want too much AI influence in the initial debugging.</p>
</section>
<section id="b.-raw-data-files" class="level3">
<h3 class="anchored" data-anchor-id="b.-raw-data-files">B. Raw data files:</h3>
<p>Their data is stored in <code>data/raw</code>. There are 60 participant files, and it’s worth skimming one or two to get a sense of the structure before you begin. Each file contains 177 rows (one per trial) and the following variables:</p>
<ul>
<li><strong>trialType</strong>: either “iat” or “Questionnaire”, indicating which part of the study the row corresponds to.</li>
<li><strong>block</strong>:
<ul>
<li><strong>practice</strong> blocks showed only one category at a time (nature or school | serenity or anxiety)</li>
<li><strong>test</strong> blocks showed all word categories in either congruent pairings (nature or serenity | school or anxiety) or incongruent pairings (nature or anxiety | school or serenity).</li>
</ul></li>
<li><strong>rt</strong>: reaction time to categorize the word.</li>
<li><strong>response</strong>: the participant’s key press (<code>f</code> for left, <code>j</code> for right).</li>
<li><strong>trial_index</strong>: the running trial count across the entire task (1–177).</li>
<li><strong>time_elapsed</strong>: unused for this project; can ignore.</li>
<li><strong>word</strong>: the stimulus word shown on screen.</li>
<li><strong>expectedCategory</strong>: the conceptually correct answer (a single category for that word)</li>
<li><strong>expectedCategoryAsDisplayed</strong>: reflects how the answer options were displayed visually on the screen during that trial to indicate which response button (left/right) was associated with which categories.</li>
<li><strong>leftCategory</strong> / <strong>rightCategory</strong>: which category or category pair appeared on the left (<code>f</code>) and right (<code>j</code>) sides.</li>
<li><strong>correct</strong>: whether the response was correct (1), incorrect (0), or missing (NA).</li>
<li><strong>question_order</strong>: the order the questionnaire items were shown; unneeded for this study (always the same order)</li>
</ul>
<p><strong>You should not edit the raw data files.</strong></p>
</section>
<section id="c.-individual-participant-file-level" class="level3">
<h3 class="anchored" data-anchor-id="c.-individual-participant-file-level">C. Individual participant file level:</h3>
<ul>
<li><code>import_and_process.R</code> reads in one participant’s raw CSV file and prepares it for combining with other participants’ data. It extracts a <code>subject_id</code> from the file name, checks that all expected columns are present, and then calls two other scripts for additional processing:
<ul>
<li><code>score_questionnaire.R</code> takes a single JSON string of questionnaire responses, reverse-scores the relevant items, and returns a single questionnaire score reflecting that participant’s general anxiety level.</li>
<li><code>summarize_behavior.R</code> ensures variables are the correct data types, filters and groups the IAT trials, and calculates mean accuracy and reaction times for congruent and incongruent blocks. It also calls a third script:
<ul>
<li><code>calculate_iat_dscore.R</code> computes a single D-score for that participant by taking the difference between mean reaction times in the incongruent and congruent blocks and dividing that difference by the pooled standard deviation of the correct trials.</li>
</ul></li>
<li><code>summarize_behavior.R</code> then bundles the participant’s mean RTs, accuracy values, and D-score into a one-row data frame and returns it to <code>import_and_process.R</code>.</li>
</ul></li>
<li>Once <code>import_and_process.R</code> has both the questionnaire score and the behavioral summary, it combines them into a single-row data frame and saves that file to the <code>data/cleaned/participants/</code> directory and outputs the single-row data frame to the console or to a wrapper function like <code>build_participant_wide()</code>.</li>
</ul>
<p>Together, these scripts take a participant’s raw 177-row trial file and turn it into a single tidy row containing subject_id, anxiety score, mean RTs, accuracy values, and D-score.</p>
<pre class="pgsql"><code>[1] Raw Participant File (177 rows)
        |
        v
 import_and_process.R
   - extract subject_id
   - split questionnaire + IAT trials
   - call scoring and behavior scripts
        |
        v
[2] score_questionnaire.R
   - parse JSON
   - reverse score items
   - compute anxiety score
        |
        v
[3] summarize_behavior.R
   - clean data types
   - filter valid IAT trials
   - compute mean RTs + accuracy
   - call calculate_iat_dscore.R
        |
        v
 calculate_iat_dscore.R
   - compute D-score
        |
        v
[4] 1-row participant summary
   - saved to data/cleaned/participants/
   - returned to build_participant_wide()</code></pre>
</section>
<section id="d.-combining-individual-participant-files" class="level3">
<h3 class="anchored" data-anchor-id="d.-combining-individual-participant-files">D. Combining individual participant files:</h3>
<ul>
<li><p><code>build_participant_wide.R</code> reads all raw <code>.csv</code> files in the <code>data/raw</code> directory that follow the expected filename pattern (e.g., <code>sub-###-practiceOrder-testOrder.csv</code>). It loops through these files, processes each one with <code>import_and_process()</code>, collects all single-row outputs into a list, and then converts that list into a study-level data frame representing all participants.</p></li>
<li><p><code>project2.qmd</code>, the Quarto report, sources and runs all of the functions described above. After generating the study-level data, it:</p>
<ol type="1">
<li>Performs several sanity checks to catch errors from earlier steps.<br>
</li>
<li>Calculates and reports study-level means and standard errors.<br>
</li>
<li>Computes basic inferential statistics (paired t-tests and a correlation).<br>
</li>
<li>Visualizes the results using bar plots, histograms, and a correlation plot.</li>
</ol></li>
</ul>
</section>
<section id="e.-expected-output" class="level3">
<h3 class="anchored" data-anchor-id="e.-expected-output">E. Expected Output</h3>
<p>After helping them fix their code, you should be able to fully run the Quarto Report with no errors, and all dynamically updated values in the Quarto Report based on how your code processes the raw data should match the expected values stated. Here are some hints:</p>
<ul>
<li>There are 8 total bugs
<ul>
<li>3 in import_and_process.R</li>
<li>1 in score_questionnaire.R</li>
<li>1 in summarize_behavior.R</li>
<li>1 in calculate_iat_dscore.R</li>
<li>1 in build_participant_wide.R</li>
<li>0 in project2.qmd</li>
</ul></li>
<li>Be on the lookout for issues like typos, bad paths, misused or missing arguments, bad indexing, and more.</li>
<li>Keep notes! Later you will refactor the code in a few places, and then compare with AI suggestions. It will be helpful to remember what you changed and why from the original code.</li>
<li>You will also need to redo their data visualizations using ggplot2 instead of base R</li>
</ul>
</section>
<section id="f.-tips-to-get-started" class="level3">
<h3 class="anchored" data-anchor-id="f.-tips-to-get-started">F. Tips to Get Started:</h3>
<p>You may approach the debugging in any fashion you see fit. However, here are some recommendations:</p>
<section id="line-by-line-walkthrough" class="level4">
<h4 class="anchored" data-anchor-id="line-by-line-walkthrough">Line-by-line Walkthrough</h4>
<p><strong>1. Import one participant’s data into your global environment:</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>file_name <span class="ot">&lt;-</span> <span class="st">"sub-001_P2P1_CONGfirst.csv"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>You’ll use this file for all debugging.</p>
<p><strong>2. Walk through <code>import_and_process()</code> line by line</strong></p>
<p>Open <code>import_and_process.R</code> and run each line manually in your console, or by inserting <code>browser()</code> at the beginning of the function.</p>
<p>To work with <code>browser()</code>:</p>
<ul>
<li>Press <code>c</code> and press Enter to continue (runs the rest of the function and exits debugging mode)</li>
<li>Press <code>n</code> and press Enter to step to the next single line of code</li>
<li>Use <code>ls()</code> to inspect the current environment</li>
<li>Type <code>q</code> and Enter to quit debugging and exit the function</li>
</ul>
<p>As you go, print and inspect objects (like <code>df</code>, <code>subject_id</code>, or <code>task_df</code>) so you can confirm they look correct.</p>
<p>Common inspect functions you may use:</p>
<ul>
<li><code>head()</code></li>
<li><code>str()</code></li>
<li><code>unique()</code></li>
<li><code>table()</code></li>
<li><code>names()</code></li>
<li><code>print()</code></li>
</ul>
<p><strong>3. Test each helper function (summarize_behavior, score_questionnaire, calculate_iat_dscore) in isolation</strong></p>
<p>Focus on making one change at a time and testing what it does. Remember to save the R scripts after each change and re-source them so that you are using the most recent file.</p>
<p>Whenever the script reaches a point where it calls another function—for example: <code>r   behavior &lt;- summarize_behavior(task_df)</code> you will need to create the object(s) that the next function expects in your global environment, at least temporarily. For example:</p>
<p>In <code>import_and_process()</code>, the raw participant file is eventually split into a data frame called <code>task_df</code>.</p>
<p>That object is then passed into <code>summarize_behavior()</code> as the first argument:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>behavior <span class="ot">&lt;-</span> <span class="fu">summarize_behavior</span>(task_df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Inside <code>summarize_behavior()</code>, the function signature is:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summarize_behavior</span>(data, <span class="at">rt_min =</span> <span class="dv">300</span>, <span class="at">rt_max =</span> <span class="dv">900</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>So whatever is passed in (<code>task_df</code>) is automatically assigned to the argument name <code>data</code> within the function.</p>
<p>To test <code>summarize_behavior()</code> line by line, you must first give yourself a variable named <code>data</code> that contains the same object as well as assign any variables to match the argument names. At the appropriate step, copy and paste this into your console and run it once:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> task_df</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>rt_min <span class="ot">&lt;-</span> <span class="dv">300</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>rt_max <span class="ot">&lt;-</span> <span class="dv">900</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>You will need to do the same thing to test <code>score_questionnaire()</code> which expects a JSON object text string as the first argument, which it will assign to be <code>json_string</code> throughout the function. The JSON string is stored in the row where <code>trialType == "Questionnaire"</code> and in the <code>response</code> column.</p>
<p><strong>4. Confirm the final participant-level output</strong></p>
<p>Once every script runs cleanly for this one participant, the final object created by <code>import_and_process()</code> should match this structure and values:</p>
<p>subject_id anxiety_score congruent_mean incongruent_mean congruent_accuracy incongruent_accuracy 1 sub-001 2.2 600.852 650.1187 0.9375 0.8387097 d_score 1 0.4238272</p>
<p>If these numbers are close (minor floating-point differences are expected), your individual-level scripts are working.</p>
<p><strong>5. Use a small “test script” for quick re-runs</strong></p>
<p>Once you’ve finished your line-by-line debugging, you can create a short script such as:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="do">## test_debug.R</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Clear global environment (mimick how Quarto works)</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="do">## Source all scripts</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"scripts/calculate_iat_dscore.R"</span>))</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"scripts/score_questionnaire.R"</span>))</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"scripts/summarize_behavior.R"</span>))</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"scripts/import_and_process.R"</span>))</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"scripts/build_participant_wide.R"</span>))</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="do">## Set one file name</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>file_name <span class="ot">&lt;-</span> <span class="st">"sub-001_P2P1_CONGfirst.csv"</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="do">## Test functions</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>df_clean <span class="ot">&lt;-</span> <span class="fu">import_and_process</span>(file_name)</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(df_clean)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Don’t put this inside your Quarto report and use it only for local testing. Use this script to quickly test all of the calls in the order they appear in the Quarto report after making changes to the individual scripts. This saves time because you don’t need to re-run everything line by line unless something breaks again.</p>
<p>Why this method works well:</p>
<ul>
<li>You see intermediate objects at every stage.</li>
<li>You understand how arguments flow from one script to another.</li>
<li>You catch errors long before knitting the full report.</li>
<li>You have a fast way to re-test after you make an edit.</li>
</ul>
<p>Once this single-participant workflow is reliable, rendering the full Quarto report becomes much easier.</p>
</section>
</section>
<section id="g.-next-steps" class="level3">
<h3 class="anchored" data-anchor-id="g.-next-steps">G. Next Steps:</h3>
<p>Once you have the four individual level files functioning on one participant, move to the first group-level function: <code>build_participant_wide()</code> and debug in a similar fashion. This may include returning to the individual level processing functions to adapt them to all raw participant files. You can also use your <code>test_debug.R</code> to mimic the Quarto environment by copying the code chunks from the .qmd into the script and running them in order to see where/if something breaks down.</p>
<p>Once your Quarto report renders fully and calculated values match the expected values in the report, you have successfully debugged. Good luck, coders, you’ve got this!</p>
</section>
</section>
<section id="task-2-refactoring" class="level2">
<h2 class="anchored" data-anchor-id="task-2-refactoring">Task 2: Refactoring</h2>
<p>Once your code is running without errors, your next job is to review it for clarity, efficiency, and style. You should not change what the code does, but you should improve how it does it.</p>
<p>There are at least three places where the code currently works but could be written in a cleaner or more efficient way:</p>
<ul>
<li>2 in <code>summarize_behavior.R</code></li>
<li>1 in <code>build_participant_wide.R</code></li>
</ul>
<p>You are expected to:</p>
<ol type="1">
<li><strong>Find and Revise</strong> Look through the code and identify three locations where:
<ul>
<li>A loop could be replaced with a vectorized operation</li>
<li>A function argument is never used</li>
<li>Indexing is not following best practices</li>
<li>A piece of code is not used anywhere downstream</li>
</ul></li>
<li><strong>Refactor the Code</strong> Make your improvements directly in the script. For each change you make:
<ul>
<li>Keep the behavior the same</li>
<li>Rewrite the code so it is shorter, clearer, or more efficient</li>
<li>Use informative variable names</li>
<li>Comments appropriately so they would help a future reader</li>
</ul></li>
<li><strong>Document the Changes</strong> For each refactor, add a short comment near the updated code that explains:
<ul>
<li>What you changed</li>
<li>Why you changed it (for example, “replaced loop with vectorized code for readability and speed” or “removed unused argument to match how the function is actually called”)</li>
</ul></li>
</ol>
<p>Optional: Improve any extra spots you notice If you see other sections that could be cleaned up in a similar way, you are encouraged to improve those as well. Just keep the underlying logic and results unchanged.</p>
<p>By the end, your scripts should:</p>
<ul>
<li>Produce the same outputs as before</li>
<li>Be easier for another student (or future you) to read and understand</li>
</ul>
<p>Show at least three clearly documented improvements.</p>
</section>
<section id="task-3-ai-optimization-and-comparison" class="level2">
<h2 class="anchored" data-anchor-id="task-3-ai-optimization-and-comparison">Task 3: AI Optimization and Comparison</h2>
<section id="a.-getting-ai-suggestions-on-the-original-project" class="level3">
<h3 class="anchored" data-anchor-id="a.-getting-ai-suggestions-on-the-original-project">A. Getting AI suggestions on the original project</h3>
<p>Create a new Quarto File: <code>ai-refactor.qmd</code>.</p>
<p>After finishing your manual debugging and refactoring, you will complete a short exercise that compares your work to AI-generated suggestions. The goal is to see where your refactoring aligns with AI recommendations and where it differs.</p>
<p>For the first step, give the original, problematic version of the project to an AI assistant. You may have to provide AI with the original <code>project2.zip</code> file (<code>.R</code> files don’t always upload)</p>
<p>Ask the AI to review it and propose ways to improve its structure, clarity, and efficiency. You are not asking for debugging help here. The goal is to gather ideas about readability, organization, naming, modularity, and style.</p>
<p>It is very likely that AI will suggest some things that we have not covered in this course, including dplyr, tidyverse, Makefile or targets pipelines, etc. You do not need to incorporate any of these recommendations. Please stick with the things you know. You can adjust</p>
<p>Good prompts include:</p>
<ul>
<li>“Please review this R project and list 3-5 specific ways it could be optimized or made clearer. We primarily use base R, here, jsonlite, aggregate and the apply family of functions, but not dplyr or tidyverse. Please put any tidyverse recommendations in their own section and suggest at least 3 non-tidyverse improvements. We also have not learned Makefile or targets pipelines.”</li>
<li>“What are the top structural or stylistic improvements that would make this codebase easier to read and maintain? We primarily use base R, here, jsonlite, aggregate and the apply family of functions, but not dplyr or tidyverse. Please put any tidyverse recommendations in their own section and suggest at least non-tidyverse improvements.”</li>
<li>“What functions or sections should be reorganized or rewritten to make the workflow more coherent? We primarily use base R, here, jsonlite, aggregate and the apply family of functions, but not dplyr or tidyverse. Please put any tidyverse recommendations in their own section and suggest at least non-tidyverse improvements.”</li>
</ul>
<p>Record the suggestions you receive in your <code>ai-refactor.qmd</code>.</p>
</section>
<section id="b.-getting-ai-suggestions-on-your-refactored-version" class="level3">
<h3 class="anchored" data-anchor-id="b.-getting-ai-suggestions-on-your-refactored-version">B. Getting AI suggestions on your refactored version</h3>
<p>Next, give the AI your own refactored and working version of the project. Ask it the same type of questions: focus on structure, clarity, and efficiency, not bug fixing.</p>
<p>Example prompts:</p>
<ul>
<li>“Here is my refactored version of the same project. What improvements would you recommend now?”</li>
<li>“Please identify remaining opportunities to streamline or reorganize this codebase.”</li>
</ul>
<p>The point is to see:</p>
<ul>
<li>what improvements you already captured on your own,</li>
<li>what improvements your version needed that the original also needed,</li>
<li>what changes the AI suggests only after seeing your refactor.</li>
</ul>
<p>Keep the feedback you receive. You will compare it to both your own refactor and the suggestions made for the original code.</p>
</section>
<section id="c.-writing-your-comparison-report-in-quarto" class="level3">
<h3 class="anchored" data-anchor-id="c.-writing-your-comparison-report-in-quarto">C. Writing your comparison report in Quarto</h3>
<p>Your final step is to create a short online Quarto Report (<code>ai-refactor.qmd</code>) that summarizes what you found. This report should include:</p>
<ul>
<li>A brief description of the original issues</li>
<li>A summary of your refactoring choices including what you changed and why you changed it.</li>
<li>A list or short set of bullet points showing the optimization ideas the AI gave for the unedited project.</li>
<li>A list or short set of bullet points showing the optimization ideas the AI gave for your refactored version.</li>
</ul>
<p>Then write a comparison section: Discuss where your own changes matched the AI’s ideas, where you differed, and what you learned from the comparison. This can include organizational changes, naming conventions, function design, file structure, avoidance of repeated code, or any other structural points the AI highlighted.</p>
<p>Optional but encouraged: examples You may include small code snippets that show “before vs.&nbsp;after” improvements, as long as you keep them short and focused.</p>
<p>Render this Quarto document and sync all project files to your GitHub account. Your write-up does not need to be long; clarity is the priority.</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>